{
  "ConnectionStrings": {
    "DefaultConnection": "server=136.114.170.245;port=3306;database=restaurant_db;user=user;password=MySecret123;TreatTinyAsBoolean=false;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
