{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=restaurant_db;User=root;Password=MySecret123f;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
