{
  "ConnectionStrings": {
    "DefaultConnection": "Server=136.114.170.245;Port=3306;Database=restaurant_db;Uid=root;Pwd=MySecret123;TreatTinyAsBoolean=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
